/* Popup styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 10px;
  width: 300px;
  background: #f7f7f7;
  color: #333;
}

.container {
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

button#dropperBtn {
  background: none;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

button#dropperBtn img {
  width: 50px;
  height: 50px;
}

#recentColors {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
}

.recentColor {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  cursor: pointer;
}
